<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Browse</title>
  <div class="header">
    <br>
    <center>
      <table>
        <tr>
          <td><img src="books.png" alt="stack of books" width="120" height="90" /></td>
          <td>
            <h1>Browse</h1><a class="header" href="index.html">home</a>
            <span> | </span>
            <a class="header" href="addBooks.html">add books</a>
            <span> | </span>
            <a class="header" href="searchBooks.html">search</a>
            <span> | </span>
            <a class="header" href="helpPage.html">help</a>
          </td>
        </tr>
      </table>
    </center>
  </div>
</head>

<body>
  <table>
  <tr>
    <td class="browse"><a href="theDarkestMinds.html"><img src="theDarkestMinds.jpeg" alt="The Darkest Minds" style="width:150px;height:200px;">
</a></td>
    <td class="browse"><a href="theJoyLuckClub.html"><img src="theJoyLuckClub.jpeg" alt="The Joy Luck Club" style="width:150px;height:200px;">
</a></td>
    <td class="browse"><a href="theLionTheWitchAndTheWardrobe.html"><img src="theLionTheWitchAndTheWardrobe.jpeg" alt="The Lion, the Witch, and the Wardrobe" style="width:150px;height:200px;">
</a></td>
    <td class="browse"><a href="theMartian.html"><img src="theMartian.jpeg" alt="The  Martian" style="width:150px;height:200px;">
</a></td>
  </tr>
</table>

</body>

</html>
 <!-- 
{owner: "John", title: "The Darkest Minds", author: "Alexandra Bracken"};
{owner: "Jane", title: "The Joy Luck Club", author: "Amy Tan"};
{owner: "Simon", title: "The Lion, the Witch, and the Wardrobe", author: "C. S. Lewis"};
{owner: "Susan", title: "The Martian", author: "Andy Weir"};-->