<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Help</title>
  <div class="header">
    <br>
    <center>
      <table>
        <tr>
          <td><img src="books.png" alt="stack of books" width="120" height="90" /></td>
          <td>
            <h1>Help</h1><a class="header" href="index.html">home</a>
            <span> | </span>
            <a class="header" href="addBooks.html">add books</a>
            <span> | </span>
            <a class="header" href="searchBooks.html">search</a>
            <span> | </span>
            <a class="header" href="browse.html">browse</a>
          </td>
        </tr>
      </table>
    </center>
  </div>
</head>

<body>
  <h2>How to upload books </h2>
  <p>To add books, navigate to the "add books" page by clicking the link near the top of this page. From there, enter
    the title of the book, the author, and the owner. You may add as many books as you like, but you must click the
    "enter book info" button after each one. To show all of the books you have uploaded, click the "show books" button.
    To clear your uploaded books, refresh the page.</p>
  <br>
  <h2>How to search for books </h2>
  <p>To search for books, navigate to the "search books" page by clicking the link near the top of this page. From
    there, enter the title, author, and/or owner of the book(s) you would like to search for EXACTLY (it is case sensitive), and click the "search" button. To clear your results, refresh the page. You can also view all of the books on the "browse" page.</p>
</body>

</html>