<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Book Buddy</title>
  <div class="header">
    <br>
    <center>
      <table>
        <tr>
          <td><img src="books.png" alt="stack of books" width="120" height="90" /></td>
          <td>
            <h1>Book Buddy</h1><a class="header" href="addBooks.html">add books</a>
            <span class="header"> | </span>
            <a class="header" href="searchBooks.html">search</a>
            <span class="header"> | </span>
            <a class="header" href="browse.html">browse</a>
            <span class="header"> | </span>
            <a class="header" href="helpPage.html">help</a>
          </td>
        </tr>
      </table>
    </center>
  </div>
</head>

<body>
  <h2>What is this?</h2>
  <p>Books Buddy is a website designed to make it easier to borrow books from your friends. You can upload books you own
    and are willing to lend to others, or you can search for books to borrow by title, author, or owner. (Note: At this
    time, you unfortunately cannot actually save the books you upload; everything you add is lost whenever the page
    refreshes.)</p>
</body>

</html>