body {
	background-color: #f2fdff;
}

div {
   box-shadow: 0px 1px 8px #a6a6a6;
}

h1 {
  line-height: .05;
  font-size: 40px;
  color: #564787;
}

h2 {
  line-height: .05;
  font-size: 20px;
  color: #17254F;
}

div.header {
  background-color: #9AD4D6;
  margin-bottom: 5px;
}

a.header {
  line-height: 1.75;
  text-decoration: none;
}

a {
  color: #17254F;
}

span.header {
 color: #17254F;
}

p {
 color: #17254F; 
}

a:hover {
  color: #564787;
  text-decoration: underline;
}

input {
  width: 50%;
  padding: 1px 5px;
  margin: 2px 0;
  box-sizing: border-box;
  border: 2px solid #DBCBD8;
  border-radius: 4px;
}

input:focus {
  border: #564787;
}

button {
  background-color: #DBCBD8;
  border: none;
  color: #17254F;
  padding: 4px 4px;
  margin: 4px 2px;
  border-radius: 4px;
}

button:hover {
  background-color: #564787;
}

b {
  color: #17254F;
}

span {
   color: #17254F;
}

td.browse {
  padding: 4px;
}

td.browse:hover {
  box-shadow: 0px 0px 5px 1px #a6a6a6;
}

td {
  vertical-align: top;
  color: #17254F;
}