<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Browse</title>
  <div class="header">
    <br>
    <center>
      <table>
        <tr>
          <td><img src="books.png" alt="stack of books" width="120" height="90" /></td>
          <td>
            <h1>Browse</h1><a class="header" href="index.html">home</a>
            <span> | </span>
            <a class="header" href="addBooks.html">add books</a>
            <span> | </span>
            <a class="header" href="searchBooks.html">search</a>
            <span> | </span>
            <a class="header" href="browse.html">browse</a>
            <span> | </span>
            <a class="header" href="helpPage.html">help</a>
          </td>
        </tr>
      </table>
    </center>
  </div>
</head>

<body>
  <table>
    <td><img src="theDarkestMinds.jpeg" alt="The Darkest Minds" style="width:150px;height:200px;"></td>
<td><b>Title: </b><i>The Darkest Minds</i><br>
  <b>Author: </b>Alexandra Bracken<br>
  <b>Owner: </b>John<br><br>
  <b>Summary: </b>(from <a href="https://www.amazon.com/Darkest-Minds-Novel/dp/1423159322">amazon.com</a>)<br>
  When Ruby woke up on her tenth birthday, something about her had changed. Something alarming enough to make her parents lock her in the garage and call the police. Something that gets her sent to Thurmond, a brutal government “rehabilitation camp.” She might have survived the mysterious disease that’s killed most of America’s children, but she and the others have emerged with something far worse: frightening abilities they cannot control.

Now sixteen, Ruby is one of the dangerous ones.

When the truth comes out, Ruby barely escapes Thurmond with her life. Now she’s on the run, desperate to find the one safe haven left for kids like her—East River. She joins a group of kids who escaped their own camp.  Liam, their brave leader, is falling hard for Ruby. But no matter how much she aches for him, Ruby can’t risk getting close. Not after what happened to her parents.

When they arrive at East River, nothing is as it seems, least of all its mysterious leader. But there are other forces at work, people who will stop at nothing to use Ruby in their fight against the government. Ruby will be faced with a terrible choice, one that may mean giving up her only chance at a life worth living.
</td>
  </table>
</body>

</html>