<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Browse</title>
  <div class="header">
    <br>
    <center>
      <table>
        <tr>
          <td><img src="books.png" alt="stack of books" width="120" height="90" /></td>
          <td>
            <h1>Browse</h1><a class="header" href="index.html">home</a>
            <span> | </span>
            <a class="header" href="addBooks.html">add books</a>
            <span> | </span>
            <a class="header" href="searchBooks.html">search</a>
            <span> | </span>
            <a class="header" href="browse.html">browse</a>
            <span> | </span>
            <a class="header" href="helpPage.html">help</a>
          </td>
        </tr>
      </table>
    </center>
  </div>
</head>

<body>
 <table>
    <td><img src="theJoyLuckClub.jpeg" alt="The Joy Luck Club" style="width:150px;height:200px;"></td>
<td><b>Title: </b><i>The Joy Luck Club</i><br>
  <b>Author: </b>Amy Tan<br>
  <b>Owner: </b>Jane<br><br>
  <b>Summary: </b>(from <a href="https://www.amazon.com/Joy-Luck-Club-Novel/dp/0143038095">amazon.com</a>)<br>
 Four mothers, four daughters, four families whose histories shift with the four winds depending on who's "saying" the stories. In 1949 four Chinese women, recent immigrants to San Francisco, begin meeting to eat dim sum, play mahjong, and talk. United in shared unspeakable loss and hope, they call themselves the Joy Luck Club. Rather than sink into tragedy, they choose to gather to raise their spirits and money. "To despair was to wish back for something already lost. Or to prolong what was already unbearable." Forty years later the stories and history continue.
</td>
  </table>
</body>

</html>