<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Browse</title>
  <div class="header">
    <br>
    <center>
      <table>
        <tr>
          <td><img src="books.png" alt="stack of books" width="120" height="90" /></td>
          <td>
            <h1>Browse</h1><a class="header" href="index.html">home</a>
            <span> | </span>
            <a class="header" href="addBooks.html">add books</a>
            <span> | </span>
            <a class="header" href="searchBooks.html">search</a>
            <span> | </span>
            <a class="header" href="browse.html">browse</a>
            <span> | </span>
            <a class="header" href="helpPage.html">help</a>
          </td>
        </tr>
      </table>
    </center>
  </div>
</head>

<body>
 <table>
    <td><img src="theLionTheWitchAndTheWardrobe.jpeg" alt="The Lion, the Witch, and the Wardrobe" style="width:150px;height:200px;"></td>
<td><b>Title: </b><i>The Lion, the Witch, and the Wardrobe</i><br>
  <b>Author: </b>C.S. Lewis<br>
  <b>Owner: </b>Simon<br><br>
  <b>Summary: </b>(from <a href="https://www.amazon.com/Lion-Witch-Wardrobe-C-Lewis/dp/0064471047/ref=sr_1_1?crid=28S2A92B32POR&keywords=the+lion+the+witch+and+the+wardrobe&qid=1683177823&s=books&sprefix=the+lion+the+w%2Cstripbooks%2C148&sr=1-1">amazon.com</a>)<br>
Four adventurous siblings—Peter, Susan, Edmund, and Lucy Pevensie—step through a wardrobe door and into the land of Narnia, a land frozen in eternal winter and enslaved by the power of the White Witch. But when almost all hope is lost, the return of the Great Lion, Aslan, signals a great change . . . and a great sacrifice.

The Lion, the Witch and the Wardrobe is the second book in C. S. Lewis's classic fantasy series, which has been drawing readers of all ages into a magical land with unforgettable characters for over sixty years.
</td>
  </table>
</body>

</html>