<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Browse</title>
  <div class="header">
    <br>
    <center>
      <table>
        <tr>
          <td><img src="books.png" alt="stack of books" width="120" height="90" /></td>
          <td>
            <h1>Browse</h1><a class="header" href="index.html">home</a>
            <span> | </span>
            <a class="header" href="addBooks.html">add books</a>
            <span> | </span>
            <a class="header" href="searchBooks.html">search</a>
            <span> | </span>
            <a class="header" href="browse.html">browse</a>
            <span> | </span>
            <a class="header" href="helpPage.html">help</a>
          </td>
        </tr>
      </table>
    </center>
  </div>
</head>

<body>
 <table>
    <td><img src="theMartian.jpeg" alt="The Martian" style="width:150px;height:200px;"></td>
<td><b>Title: </b><i>The Martian</i><br>
  <b>Author: </b>Andy Weir<br>
  <b>Owner: </b>Susan<br><br>
  <b>Summary: </b>(from <a href="https://www.amazon.com/Martian-Novel-Andy-Weir/dp/0593357132/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1683178066&sr=1-1">amazon.com</a>)<br>
Six days ago, astronaut Mark Watney became one of the first people to walk on Mars. 

Now, he’s sure he’ll be the first person to die there.

After a dust storm nearly kills him and forces his crew to evacuate while thinking him dead, Mark finds himself stranded and completely alone with no way to even signal Earth that he’s alive—and even if he could get word out, his supplies would be gone long before a rescue could arrive. 

Chances are, though, he won’t have time to starve to death. The damaged machinery, unforgiving environment, or plain-old “human error” are much more likely to kill him first. 

But Mark isn’t ready to give up yet. Drawing on his ingenuity, his engineering skills—and a relentless, dogged refusal to quit—he steadfastly confronts one seemingly insurmountable obstacle after the next. Will his resourcefulness be enough to overcome the impossible odds against him?
</td>
  </table>
</body>

</html>